# emirates-ui-e2e-test

./: README.md  pom.xml  testng.xml
src/main/java/com/emirates/pages/: Header.java  HomePage.java  ProductListPage.java  ProductPage.java
src/main/java/com/emirates/utils/: Utils.java
src/test/java/com/emirates/base/: BaseTest.java
src/test/java/com/emirates/test/: AddToCartTest.java  CurrencyDropDownTest.java
